# Unsplash-Wallpaper-Retrofit-and-Realm-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robmillaci/unsplashwallpaperrestapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robmillaci/unsplashwallpaperrestapi/Activities/: FullScreenPhotoActivity.java  MainActivity.java
app/src/main/java/com/example/robmillaci/unsplashwallpaperrestapi/Adapters/: CollectionsAdaptor.java  PhotosAdaptor.java
app/src/main/java/com/example/robmillaci/unsplashwallpaperrestapi/App/: AppController.java
app/src/main/java/com/example/robmillaci/unsplashwallpaperrestapi/Fragments/: CollectionFragment.java  CollectionsFragment.java  FavouriteFragment.java  PhotosFragment.java
app/src/main/java/com/example/robmillaci/unsplashwallpaperrestapi/Models/: CollectionPhotos.java  Photo.java  PhotoUrl.java  ProfileImage.java  User.java
app/src/main/java/com/example/robmillaci/unsplashwallpaperrestapi/Utils/: Constants.java  Functions.java  RealmController.java  SquareImage.java  WallpaperAppGlideModule.java
app/src/main/java/com/example/robmillaci/unsplashwallpaperrestapi/WebService/: ApiInterface.java  ServiceGenerator.java
app/src/main/res/layout/: activity_fullscreen_photo.xml  app_bar_main.xml  content_main.xml  fragment_collection.xml  fragment_collections.xml  fragment_favourites.xml  fragment_photos.xml  item_collection.xml  item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/robmillaci/unsplashwallpaperrestapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
